---
ping: true
api:
  dashboard: true
  insecure: true
entryPoints:
  traefik:
    address: ':8080'
  https:
    address: ':443'
    http:
      tls:
        certResolver: 'letsencrypt'
        domains:
          - main: 'tale.me'
            sans:
              - '*.tale.me'
    forwardedHeaders:
      insecure: true
tls:
  options:
    default:
      minVersion: 'VersionTLS12'
      sniStrict: true
      cipherSuites:
        - 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305'
        - 'TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305'
        - 'TLS_AES_128_GCM_SHA256'
        - 'TLS_AES_256_GCM_SHA384'
        - 'TLS_CHACHA20_POLY1305_SHA256'
        - 'TLS_FALLBACK_SCSV'
      curvePreferences:
        - 'CurveP521'
        - 'CurveP384'
        - 'CurveP256'
certificatesResolvers:
  letsencrypt:
    acme:
      email: 'acme@tale.me'
      storage: '/var/lib/traefik/acme.json'
      dnsChallenge:
        provider: 'cloudflare'
        resolvers: '1.1.1.1:53,1.0.0.1:53'
        delayBeforeCheck: 0
providers:
  file:
    directory: '/etc/traefik/rules'
    watch: true
  docker:
    watch: true
    exposedByDefault: false
