apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: traefik-pool
spec:
  addresses:
    - 10.0.0.225/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: traefik-l2
spec:
  ipAddressPools:
    - traefik-pool
