apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: blocky-pool
  namespace: metallb-system
spec:
  autoAssign: false
  addresses:
    - 10.0.0.225/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: blocky-l2
  namespace: metallb-system
spec:
  ipAddressPools:
    - blocky-pool
