apiVersion: v1
kind: Secret
metadata:
  name: hubble-ui-oidc-secret
  namespace: kube-system
type: Opaque
stringData:
  client-secret: ENC[AES256_GCM,data:zDGkANKRHaYPna7qH6wOKIB/xSc6ICAAAcidH+IV6rs=,iv:Pd/SZLIKhcJ9ACyVy4NBbYNRDIk1JztPWzZwoiUiBuc=,tag:ClhuAwYY9SitQh8+5JjX0w==,type:str]
sops:
  age:
    - recipient: age1694wse79axvlhlll9te66wqx0xzqcwu0age2dewtdfv9mu07jfxq0wmlzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcktjbEM3bWdQOWZxUnJ6
        RjBTbXdhRUt5UWdlNXVVUjFFd3V2ZTJhS1drCkR0U0dvVTJFWDFsaXdFYThBT0tq
        TkYweXB3aXJjRk9hVzZpK080VkU3NU0KLS0tIFdrVk4wZi9tTFdTS0wvdW1pRGZl
        YmtLZWtkTDMveGJ6aEVPbCs0MG1GTTAKLLCytbimdULxFFAXoHfA+LlQE4/I+uTU
        9FOs28A1xopJv0qw7cNV2a3zMlCCH3MMnJs5cqOoIB9+FK55Rg8AVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T03:44:39Z"
  mac: ENC[AES256_GCM,data:38mehFNXRW1JTBDJkw0DhrWoxrbp/JKgp+Q3Gd8APhpr3ShGHnl6ucD10KRntfuB8kSD1tw5UopkIKuqKXeN70Do2b3Fs7QyT7yScjJdcAgaPRLuiBEhRYzUeATkqphmekxlNwp9WzQZAZ4yYzHkUyAP1WTByhtPoWv1aNQEv0c=,iv:OUeTAZsQOZHNNzHCqOc8ckngZ3GKf9+8n3iP0oe1OWU=,tag:XhQ9yIQrMyGEgOs6ohwTRQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
