apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: envoy-pool
spec:
  addresses:
    - 10.0.0.220/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: envoy-l2
spec:
  ipAddressPools:
    - envoy-pool
