apiVersion: v1
kind: Secret
metadata:
  name: eufy-ws-secrets
  namespace: home-automation
type: Opaque
stringData:
  USERNAME: ENC[AES256_GCM,data:HDjqSMqa8ZX2WScdk54skQhK3L4XFHw=,iv:A+2YRPQ9uVjZWQAbiFKa5RLcd3FwuHr2nXBlvwA89Wc=,tag:Bh2nHWmCOg7JmL6Jjx8BuA==,type:str]
  PASSWORD: ENC[AES256_GCM,data:qaOUvWPUzs+7SrMCOG/jopsiRFA=,iv:8OFa966+Fz+9wZ13/YGQxsVbDjDIyouLNzDMSdyes3g=,tag:ogc9pLT7VfmzZgc/fM5cqA==,type:str]
  COUNTRY: ENC[AES256_GCM,data:PkU=,iv:I1k2DWNPRAuluk6bZ3SnGT6+6qbw3ZlGs5U8RoRr3SM=,tag:BIdBvPVFnqmmO9oxG3ohKQ==,type:str]
  LANGUAGE: ENC[AES256_GCM,data:110=,iv:FPTwJv2rnVPyGbJkZik2TlgPSPvGU8p5pYVuc5pk1vg=,tag:I+ibwjCzkxb02vNOFQZyAw==,type:str]
  TRUSTED_DEVICE_NAME: ENC[AES256_GCM,data:Iyv47OiSRbQ4oJ+kbQ==,iv:lSpw+q4uy9U82ajk7rarwKeyr79hOvoaFuEHJrNxWbg=,tag:rHqAUMg4JNx9EZCnu6Hh4w==,type:str]
sops:
  age:
    - recipient: age1694wse79axvlhlll9te66wqx0xzqcwu0age2dewtdfv9mu07jfxq0wmlzr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOVVyNGlQcG5SbTNiMmY5
        Nzh0dCttRmF4U0Nmbmo3b25YemlsTW93Q0MwCmpHNFN0TUhMM255OTByYUFyZTFm
        d3RDUXQzeU1rNFZ3dC93SC8vLzhPYVkKLS0tIEVZREViVnZjWUNVRzhHb0FsZlV3
        aTJ6S2lpMHFHS0JpR1M5NDh0d3dubm8K26esZx0OgH6UgamHzxAbQ7ahDFR8V4eD
        mnRYnn5DKsmohhqsStw+jebnt+Va7Y4CfYYpwKrt3wekx1cLu9dcJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-10T17:37:15Z"
  mac: ENC[AES256_GCM,data:n5bSrJFs41n1S2NJpVLhNUmUJI9hNKqUfUdTMOwjkVlhixbG3C8o/x+gshLdr3fhr3tzXl5Vt+2BuXkJ5eFYWLWx+jwQZi2zm1UtopAc+ul+BnhWiCntNHi32l/XzKNHGzhkq9xOfRTn/XkqDeoGjEeLkHBY9ItlP9IVsYyxMOw=,iv:IHUX+8KAOV+mBd9CcP2CM/pPOnPkza+t07sRmwVSfz0=,tag:n9zbAcXeijMdaBObU9C7gw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
